
.create-trade-button::before {
  background-position-y: -40px;
  background-image: url('/bg-trade.png');
}
.view-trade-button::before {
  background-image: url('/bg-trade-3.webp');
}
.favorites-button::before {
  background-image: url('/button-favorites.png');
}

.background-button::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  transform-origin: center;
  transform: scale(1.1);
  filter: blur(2px) brightness(45%);
}
.top-text {
  z-index: 1;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}


div[role="tab"] {
  display: flex;

  span.ant-tabs-tab-icon {
    display: flex;
    align-items: center;
  }
}
.ant-tabs-ink-bar {
  transition: all;
}
div.ant-tabs-nav-list:has(div[data-node-key="1"].ant-tabs-tab-active) .ant-tabs-ink-bar {
  background-color: #e53935;
  color: #e53935;
}
div.ant-tabs-nav-list:has(div[data-node-key="2"].ant-tabs-tab-active) .ant-tabs-ink-bar  {
  background-color: #1e88e5;
  color: #1e88e5;
}

/* .cardex-grid {
  height: calc(100vh - calc(var(--navbar-height) + 5rem))
} */
.cardex-grid {
  height: auto;
}
.all-cards-scrollable {
  height: calc(100vh - calc(var(--navbar-height) + 3rem)); /* default +3rem + 1 from margin-bottom */
}

.modal-ask-trade:has(.ant-modal-content) .ant-modal-content {
  padding: 20px !important;
}

.drawer-ask-trade:has(.ant-drawer-body) .ant-drawer-body {
  padding: .75rem;
}

.ant-tabs-content-holder:has(.drawer-ask-trade:has(.ant-drawer-body)) .ant-drawer-body {
  padding: 0;
}

.drawer-ask-trade:has(.ant-drawer-header) .ant-drawer-header {
  padding: 1rem .85rem;
}

.ant-drawer-body:has(.choose-cards) {
  padding: 0;
  padding-left: .75rem;
  padding-right: .75rem;
}
.ant-drawer-body:has(.choose-cards) .ant-tabs-nav {
  margin: 0;
}